<!DOCTYPE html>
<html lang="en-us" ng-app="example">
  <head>
    <meta charset="UTF-8">
    <title>Ng-split by scahitdemir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
      .container {
        margin: 0 auto;
        width: 600px;
        height: 400px;
      }
      .split {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        overflow-y: auto;
        overflow-x: hidden;
      }

      .split p {
        padding: 20px;
      }

      .gutter {
        background-color: #eee;

        background-repeat: no-repeat;
        background-position: 50%;
      }

      .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: ew-resize;
      }

      .gutter.gutter-vertical {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFCAMAAABl/6zIAAAABlBMVEUAAADMzMzIT8AyAAAAAXRSTlMAQObYZgAAABRJREFUeAFjYGRkwIMJSeMHlBkOABP7AEGzSuPKAAAAAElFTkSuQmCC');
        cursor: ns-resize;
      }

      .split.split-horizontal, .gutter.gutter-horizontal {
        height: 100%;
        float: left;
      }
    </style>
    <script src="libraries/angular/angular.min.js"></script>
    <script src="libraries/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libraries/Split.js/split.min.js"></script>
    <script src="libraries/ng-split/dist/ng-split.min.js"></script>

    <script>
        (function () {
            'use strict';
            var app = angular.module('example', ['ng-split']);
            app.controller('driversController', function ($scope) {

            });
        })();
    </script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ng-split</h1>
      <h2 class="project-tagline">ng-split splitter split</h2>
      <a href="https://github.com/scahitdemir/ng-split" class="btn">View on GitHub</a>
      <a href="https://github.com/scahitdemir/ng-split/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/scahitdemir/ng-split/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Ng-Split Directive Page.</h3>

      <div class="container">
        <split direction="horizontal">
          <split-area size="50">
            <p>Lorem ipsum dolor sit amet...</p>
          </split-area>
          <split-area size="50">
            <p>Sed ut perspiciatis unde omnis iste natus erro...</p>
          </split-area>
        </split>
      </div>

    </section>

  
  </body>
</html>
